name: dbt-pipeline-$(Date:yyyy-MM-dd)

trigger:
  branches:
    include:
    - main
  paths:
    include:
    - dbt_practice_job

pool:
  vmImage: "ubuntu-latest"

jobs:
- job: InstallAndTest
  displayName: 'Install and Test'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.9'
    displayName: 'Use Python 3.9'
  
  - script: |
      python -m pip install --upgrade pip
      pip install dbt-databricks
    displayName: 'Install dependencies'
  
  - script: |
      dbt test
    displayName: 'Run dbt test'